# Simple proxy Dockerfile for Render
FROM node:20-alpine

# Install libc6-compat for better compatibility
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies with retry logic
RUN npm cache clean --force && \
    npm config set registry https://registry.npmjs.org/ && \
    npm install --no-audit --no-fund --legacy-peer-deps

# Copy Prisma schema first
COPY prisma ./prisma

# Generate Prisma client (with fallback)
RUN npx prisma generate || echo "Prisma generate failed, continuing..."

# Copy rest of source code
COPY . .

# Build the application
RUN npm run build

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]